- uses: Platane/snk@v2.0.0-rc.1
  with:
    github_user_name: ${{ code-parth }}

  outputs: |
      dist/github-snake.svg
      dist/github-snake.svg?palette=github-dark
      dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
